apiVersion: v1
kind: Secret
metadata:  
  name: freestyle-secrets
type: Opaque
data:
  INFLUXDB_HOST: dXNlcg==
  INFLUXDB_PORT: dXNlcg==
  INFLUXDB_ADMIN_USER: dXNlcg==
  INFLUXDB_ADMIN_PASSWORD: dXNlcg==
  LIBRELINKUP_USERNAME: dXNlcg==
  LIBRELINKUP_PASSWORD: dXNlcg==
  LIBRELINKUP_DATABASE: dXNlcg==